<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        /* .col {
            height: 200px;
            width: 1000px;
            background-color: aqua;
            border: 1px solid black;
            display: inline;
        }
        /* .content {
            display: flex;
        } */
        /* @media only screen and (max-width: 800px) {
            .col {
                height: 200px;
                width: 30%;
                margin: 0 auto;
            }
        }
        
        @media only screen and (max-width: 800px) {
            .col {
                height: 200px;
                width: 30%;
                margin: 0 auto;
                background-color: aqua;
                border: 1px solid black;
            }
        } */
        
        .col {
            background-color: blue;
            width: 19.5%;
            border: 1px solid black;
            height: 200px;
            margin: 0 auto;
            display: inline-block;
            top: 0;
        }
        
        .content {
            text-align: center;
        }
        
        @media only screen and (max-width: 800px) {
            .col {
                height: 200px;
                width: 32%;
                margin: 0 auto;
                background-color: aqua;
                border: 1px solid black;
            }
        }
        
        @media only screen and (max-width: 400px) {
            .col {
                height: 200px;
                width: 1000%;
                margin: 0 auto;
                background-color: aqua;
                border: 1px solid black;
            }
        }
    </style>

    <div class="content">
        <!--Col 1-->
        <div class="col 1">

        </div>
        <!-- create col 2 -->
        <div class="col 2">

        </div>
        <!-- create col 3 -->
        <div class="col 3">

        </div>
        <!-- create col 4 -->
        <div class="col 4">

        </div>
        <!-- create col 5 -->
        <div class="col 5">

        </div>
    </div>
</body>

</html>