<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>
    <style>
        .row-1 {
            height: 150px;
            width: 100%;
            background-color: red;
        }
        
        .left {
            height: 300px;
            background-color: blue;
        }
        
        .right {
            background-color: aqua;
            height: 300px;
        }
        
        .c1 {
            width: 100%;
            height: 150px;
            background-color: rosybrown;
            /* margin-left: -30px; */
        }
        
        .c2 {
            width: 100%;
            height: 150px;
            background-color: orange;
            /* margin-left: -30px; */
        }
        
        .in1 {
            width: 50px;
            height: 50px;
            background-color: aqua;
            margin-left: 50%;
            margin-top: 10%;
        }
        
        .in2 {
            width: 50px;
            height: 50px;
            background-color: aqua;
            margin-left: 50%;
            margin-top: 10%;
        }
    </style>
    <div class="content">
        <!-- hang 1 mau do -->
        <div class="row-1">

        </div>
        <!-- hang 2 -->
        <div class="row">
            <div class="col-lg-6 left"></div>
            <div class="col-lg-6 right">
                <div class="c1"></div>
                <div class="c2"></div>
            </div>
        </div>
        <!-- hang 3 -->
        <div class="row">
            <div class="col-sm-6" style="background-color:palevioletred; height: 150px;">
                <div class="in1">

                </div>
            </div>
            <div class="col-sm-6" style="background-color:green; height: 150px;">
                <div class="in2">

                </div>
            </div>
        </div>

    </div>


</body>

</html>