<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstsrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--        <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>-->
    <!-- link cua slide bar -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>



    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googl/eapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <title>Document</title>
</head>

<body>
    <style>
        /********************* Shopping Demo-3 **********************/
        
        .product-grid3 {
            font-family: Roboto, sans-serif;
            text-align: center;
            position: relative;
            z-index: 1
        }
        
        .product-grid3:before {
            content: "";
            height: 81%;
            width: 100%;
            background: #fff;
            border: 1px solid rgba(0, 0, 0, .1);
            opacity: 0;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            transition: all .5s ease 0s
        }
        
        .product-grid3:hover:before {
            opacity: 1;
            height: 100%
        }
        
        .product-grid3 .product-image3 {
            position: relative
        }
        
        .product-grid3 .product-image3 a {
            display: block
        }
        
        .product-grid3 .product-image3 img {
            width: 100%;
            height: auto
        }
        
        .product-grid3 .pic-1 {
            opacity: 1;
            transition: all .5s ease-out 0s
        }
        
        .product-grid3:hover .pic-1 {
            opacity: 0
        }
        
        .product-grid3 .pic-2 {
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            transition: all .5s ease-out 0s
        }
        
        .product-grid3:hover .pic-2 {
            opacity: 1
        }
        
        .product-grid3 .social {
            width: 120px;
            padding: 0;
            margin: 0 auto;
            list-style: none;
            opacity: 0;
            position: absolute;
            right: 0;
            left: 0;
            bottom: -23px;
            transform: scale(0);
            transition: all .3s ease 0s
        }
        
        .product-grid3:hover .social {
            opacity: 1;
            transform: scale(1)
        }
        
        .product-grid3:hover .product-discount-label,
        .product-grid3:hover .product-new-label,
        .product-grid3:hover .title {
            opacity: 0
        }
        
        .product-grid3 .social li {
            display: inline-block
        }
        
        .product-grid3 .social li a {
            color: #e67e22;
            background: #fff;
            font-size: 18px;
            line-height: 50px;
            width: 50px;
            height: 50px;
            border: 1px solid rgba(0, 0, 0, .1);
            border-radius: 50%;
            margin: 0 2px;
            display: block;
            transition: all .3s ease 0s
        }
        
        .product-grid3 .social li a:hover {
            background: #e67e22;
            color: #fff
        }
        
        .product-grid3 .product-discount-label,
        .product-grid3 .product-new-label {
            background-color: #e67e22;
            color: #fff;
            font-size: 17px;
            padding: 2px 10px;
            position: absolute;
            right: 10px;
            top: 10px;
            transition: all .3s
        }
        
        .product-grid3 .product-content {
            z-index: -1;
            padding: 15px;
            text-align: left
        }
        
        .product-grid3 .title {
            font-size: 14px;
            text-transform: capitalize;
            margin: 0 0 7px;
            transition: all .3s ease 0s
        }
        
        .product-grid3 .title a {
            color: #414141
        }
        
        .product-grid3 .price {
            color: #000;
            font-size: 16px;
            letter-spacing: 1px;
            font-weight: 600;
            margin-right: 2px;
            display: inline-block
        }
        
        .product-grid3 .price span {
            color: #909090;
            font-size: 14px;
            font-weight: 500;
            letter-spacing: 0;
            text-decoration: line-through;
            text-align: left;
            display: inline-block;
            margin-top: -2px
        }
        
        .product-grid3 .rating {
            padding: 0;
            margin: -22px 0 0;
            list-style: none;
            text-align: right;
            display: block
        }
        
        .product-grid3 .rating li {
            color: #ffd200;
            font-size: 13px;
            display: inline-block
        }
        
        .product-grid3 .rating li.disable {
            color: #dcdcdc
        }
        
        @media only screen and (max-width:1200px) {
            .product-grid3 .rating {
                margin: 0
            }
        }
        
        @media only screen and (max-width:990px) {
            .product-grid3 {
                margin-bottom: 30px
            }
            .product-grid3 .rating {
                margin: -22px 0 0
            }
        }
        
        @media only screen and (max-width:359px) {
            .product-grid3 .rating {
                margin: 0
            }
        }
    </style>


    <div class="container">
        <h3 class="h3">shopping Demo-3 </h3>
        <div class="row">
            <div class="col-md-3 col-sm-6">
                <div class="product-grid3">
                    <div class="product-image3">
                        <a href="#">
                            <img class="pic-1" src="http://bestjquery.com/tutorial/product-grid/demo4/images/img-1.jpg">
                            <img class="pic-2" src="http://bestjquery.com/tutorial/product-grid/demo4/images/img-2.jpg">
                        </a>
                        <ul class="social">
                            <li><a href="#"><i class="fa fa-shopping-bag"></i></a></li>
                            <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                        </ul>
                        <span class="product-new-label">New</span>
                    </div>
                    <div class="product-content">
                        <h3 class="title"><a href="#">Men's Blazer</a></h3>
                        <div class="price">
                            $63.50
                            <span>$75.00</span>
                        </div>
                        <ul class="rating">
                            <li class="fa fa-star"></li>
                            <li class="fa fa-star"></li>
                            <li class="fa fa-star"></li>
                            <li class="fa fa-star disable"></li>
                            <li class="fa fa-star disable"></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="product-grid3">
                    <div class="product-image3">
                        <a href="#">
                            <img class="pic-1" src="http://bestjquery.com/tutorial/product-grid/demo4/images/img-3.jpg">
                            <img class="pic-2" src="http://bestjquery.com/tutorial/product-grid/demo4/images/img-4.jpg">
                        </a>
                        <ul class="social">
                            <li><a href="#"><i class="fa fa-shopping-bag"></i></a></li>
                            <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                        </ul>
                    </div>
                    <div class="product-content">
                        <h3 class="title"><a href="#">Women's Designer Top</a></h3>
                        <div class="price">
                            $43.50
                        </div>
                        <ul class="rating">
                            <li class="fa fa-star"></li>
                            <li class="fa fa-star"></li>
                            <li class="fa fa-star"></li>
                            <li class="fa fa-star"></li>
                            <li class="fa fa-star"></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="product-grid3">
                    <div class="product-image3">
                        <a href="#">
                            <img class="pic-1" src="http://bestjquery.com/tutorial/product-grid/demo4/images/img-5.jpg">
                            <img class="pic-2" src="http://bestjquery.com/tutorial/product-grid/demo4/images/img-6.jpg">
                        </a>
                        <ul class="social">
                            <li><a href="#"><i class="fa fa-shopping-bag"></i></a></li>
                            <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                        </ul>
                        <span class="product-new-label">New</span>
                    </div>
                    <div class="product-content">
                        <h3 class="title"><a href="#">Men's Blazer</a></h3>
                        <div class="price">
                            $63.50
                            <span>$75.00</span>
                        </div>
                        <ul class="rating">
                            <li class="fa fa-star"></li>
                            <li class="fa fa-star"></li>
                            <li class="fa fa-star"></li>
                            <li class="fa fa-star disable"></li>
                            <li class="fa fa-star disable"></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="product-grid3">
                    <div class="product-image3">
                        <a href="#">
                            <img class="pic-1" src="http://bestjquery.com/tutorial/product-grid/demo4/images/img-7.jpg">
                            <img class="pic-2" src="http://bestjquery.com/tutorial/product-grid/demo4/images/img-8.jpg">
                        </a>
                        <ul class="social">
                            <li><a href="#"><i class="fa fa-shopping-bag"></i></a></li>
                            <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                        </ul>
                        <span class="product-new-label">New</span>
                    </div>
                    <div class="product-content">
                        <h3 class="title"><a href="#">Men's Blazer</a></h3>
                        <div class="price">
                            $63.50
                            <span>$75.00</span>
                        </div>
                        <ul class="rating">
                            <li class="fa fa-star"></li>
                            <li class="fa fa-star"></li>
                            <li class="fa fa-star"></li>
                            <li class="fa fa-star disable"></li>
                            <li class="fa fa-star disable"></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <hr>
</body>

</html>

<div class="container-fluid " style="margin-top: 50px ">

    <div class="row items row-icon w3-row-padding ">
        <%
            int num = (Integer) request.getAttribute("num");
        %>

            <c:forEach items="${list}" var="o">
                <div class="item product-item col-xs-2 col-sm-4  w3-third  " data-psid="28753006">
                    <div class="product-img position-relative" style="height: 351px;">

                        <!--                    <a href="/ap3380-polo-28120-p28753006.html" title="AP3380 PoLo 28/120">-->
                        <img src="${o.img}" class="product-img-main lazyautosizes lazyloaded w3-hover-opacity" data-sizes="auto" alt="AP3380 PoLo 28/120" sizes="179px" style="width:100%;cursor:pointer " onclick="onClick(this)">
                        </a>
                    </div>
                    <div class="product-info text-center">
                        <h3 class="product-name">
                            <!--                        <a href="/ap3380-polo-28120-p28753006.html" title="AP3380 PoLo 28/120">-->
                            ${o.name}</a>
                        </h3>
                        <div class="product-price">
                            <a class="product-current-price" style="text-decoration:line-through">${o.price}VND

                        </a>
                            <br>

                            <span style="color: red" class="product-current-price">${o.price*0.8}VND

                        </span>

                        </div>
                        <div class="add-cart">
                            <button class="add-to-cart" type="button"><a href="detail?id=${o.id}">Buy Product</a></button>
                        </div>
                    </div>
                </div>
            </c:forEach>

            <ul>
                <%                    for (int j = 1;
                        j <= num;
                        j++) {
            %>
                    <li class="pagination">
                        <a href="${requestScope.nameServlet}?page=<%= j%>">
                            <%= j%>
                        </a>
                    </li>
                    <%
                    }
                %>

                        <i style="margin-top: 10px" class="fa fa-arrow-right"></i>
            </ul>
    </div>

    <div id="modal01" class="w3-modal" onclick="this.style.display = 'none'">
        <span class="w3-button w3-hover-red w3-xlarge w3-display-topright">&times;</span>
        <div class="w3-modal-content w3-animate-zoom">
            <img id="img01" style="width:100% ;height: 1000px">
        </div>
    </div>
</div>