<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .main {
            margin: 0 auto;
            margin: 1px 90px;
        }
        
        .main p {
            color: rosybrown;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        
        .row {
            display: flex;
            text-align: center;
        }
        
        h1 {
            text-align: center;
            font-size: 50px;
            margin-bottom: 50px;
            color: orange;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .main img {
            width: 150px;
            height: 120px;
        }
        
        .col {
            margin: 10px 35px;
        }
    </style>
    <div class="main">
        <!--hang 1-->
        <h1>What Our Clients Sa</h1>
        <!-- hang 2 -->
        <div class="row 2">
            <!-- col 1 in row 2 -->
            <div class="col 1 2">
                <img src="/Img/6134853ca868f72f11af11ed8bee685c.png" alt="IBM">
                <p>Vestibulum justo libero, dapibus vitae nibh at, faucibus dignissim massa. Curabitur quis, dignissim turpis nec, volutpat risus.</p>
            </div>
            <!-- col 2 in row 2 -->
            <div class="col 2 2">
                <img src="/Img/tải xuống.png" alt="">
                <p>Consectetur adipiscing elit. Nulla sit amet suscipit est. Nulla iaculis ipsum sit. Donec malesuada posuere mi.</p>
            </div>
        </div>
        <!-- hang 3 -->
        <div class="row 3">
            <!-- col 1 in row 2 -->
            <div class="col 1 3">
                <img src="/Img/valencia-spain-march-05-2017-260nw-593485994.webp" alt="">
                <p>
                    Mauris nec dictum ipsum. Proin massa orci, laoreet non, tempor quis nunc. Maecenas lacus arcu, posuere et congue sed.
                </p>
            </div>
            <!-- col 2 in row 2 -->
            <div class="col 2 3">
                <img src="/Img/google2.0.0.jpg" alt="">
                <p>Vivamus metus nisi, ultrices vel porttitor sollicitudin, aliquam id tortor. Vestibulum justo libero, dapibus vitae nibh at.</p>

            </div>
        </div>
    </div>
</body>

</html>